The files in this folder were written by me. The files and their header files were already created before I started, therefore the parameters of the functions was specified. 

In the build folder, use ./raster to run the build
